:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 1rem;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--cream);
}

.card {
    background-color: var(--white);

    border-radius: 10px;

    max-width: 23rem;
}

.main-image-mobile {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.main-image-desktop {
    display: none;
}

.text {
    padding: 20px;
}

.category {
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0.4rem;

    color: var(--dark-grayish-blue);
}

h1 {
    font-family: "Fraunces", serif;
    margin: 15px 0;

    line-height: 2.5rem;
    font-size: 2.3rem;
}

p {
    font-family: "Montserrat", sans-serif;
    color: var(--very-dark-blue);
    font-weight: 500;
    line-height: 1.5rem;
}

.prices {
    display: flex;

    margin: 30px 0 25px;
}

.current {
    font-family: "Fraunces", serif;
    font-size: 2.3rem;
    font-weight: 700;

    color: var(--dark-cyan);
}

.original {
    font-weight: 500;
    text-decoration: line-through;
    margin-left: 25px;
}

button {
    background-color: var(--dark-cyan);
    border: 0;
    width: 100%;
    padding: 18px;
    border-radius: 10px;

    font-family: "Montserrat", sans-serif;
    color: var(--white);
    font-weight: 700;
    font-size: 1rem;
}

button:hover {
    background-color: hsl(156, 42%, 18%);
}

button img {
    margin-right: 10px;
}

footer {
    margin-top: 20px;
    text-align: center;
}

@media screen and (min-width: 800px){
    .card {
        display: flex;
        flex-direction: row;
        max-width: 600px;
    }
    .main-image-desktop {
        display: block;
        width: 50%;
        border-radius: 10px 0 0 10px;
    }

    .main-image-mobile {
        display: none;
    }
}